<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pfq-cloud</artifactId>
        <groupId>ru-psyfabriq</groupId>
        <version>0.0.1</version>
    </parent>

    <groupId>ru-psyfabriq-test</groupId>
    <artifactId>side-test</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>


    <developers>
        <developer>
            <id>psyfabriq</id>
            <name>Ilia Podstavkov</name>
            <email>psyfabriqdev@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>test-pfq-gateway</module>
        <module>test-pfq-authorization-server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>