spring.cloud.config.name=app-gateway-server

spring.cloud.config.discovery.serviceId=app-pfq-config
spring.cloud.config.discovery.enabled=true

server.port=8085

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/