# cloud-project

./: .gitignore  README.md  app-pfq-account.yml  app-pfq-api.properties  app-pfq-eureka.properties  app-pfq-gateway.properties  app-pfq-gateway.yml  app-pfq-rss.properties  docker-compose.yml  pom.xml
1x/: pom.xml
1x/app-pfq-gateway/: pom.xml
1x/app-pfq-gateway/src/main/java/ru/psyfabriq/: AppGatewayApplication.java
1x/app-pfq-gateway/src/main/java/ru/psyfabriq/config/: CustomizeLogoutSuccessHandler.java  Oauth2ClientContextFilterWithPath.java  SecurityConfiguration.java
1x/app-pfq-gateway/src/main/java/ru/psyfabriq/filter/: PreFilter.java
1x/app-pfq-gateway/src/main/resources/: application.yaml  bootstrap.yml
app-pfq-api/: Dockerfile  install.sh  pom.xml
app-pfq-api/src/main/java/ru/podstavkov/: BookApplication.java
app-pfq-api/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
side-borderline/: pom.xml
side-borderline/app-pfq-api/: pom.xml
side-borderline/app-pfq-api/src/main/java/ru/psyfabriq/: AppServerApiApplication.java  BookApplication.java
side-borderline/app-pfq-api/src/main/java/ru/psyfabriq/config/: TokenRelayAutoConfiguration.java  WebSecurityConfig.java
side-borderline/app-pfq-api/src/main/java/ru/psyfabriq/controller/: ApiController.java  HelloController.java
side-borderline/app-pfq-api/src/main/resources/: bootstrap.yml
side-borderline/app-pfq-auth/: db.sql  pom.xml
side-borderline/app-pfq-auth/src/main/java/ru/psyfabriq/: AppAccountForm.java  AppServerAuthApplication.java
side-borderline/app-pfq-auth/src/main/java/ru/psyfabriq/config/: AccountConfiguration.java  AuthorizationServerConfiguration.java  OAuth2Config.java  SocialConfig.java  WebConfig.java  WebSecurityConfig.java
side-borderline/app-pfq-auth/src/main/java/ru/psyfabriq/controller/: MainController.java  RestAuthController.java
side-borderline/app-pfq-auth/src/main/java/ru/psyfabriq/entity/: Account.java  BaseIdEntity.java  Client.java  Permission.java  Role.java
side-borderline/app-pfq-auth/src/main/java/ru/psyfabriq/model/: UserPrincipal.java
side-borderline/app-pfq-auth/src/main/java/ru/psyfabriq/repository/: AccountRepository.java  ClientRepository.java  (+2 more)
side-borderline/app-pfq-auth/src/main/resources/: bootstrap.yml
side-borderline/app-pfq-auth/src/main/resources/not/: cert  jwt.jks.old
side-borderline/app-pfq-auth/src/main/resources/static/: custom.css
side-borderline/app-pfq-auth/src/main/resources/templates/: 403Page.html  _menu.html  adminPage.html  loginPage.html  signupPage.html  userInfoPage.html  welcomePage.html
side-borderline/app-pfq-enterprise/: pom.xml
side-borderline/app-pfq-enterprise/src/main/java/ru/psyfabriq/: AppEnterpriseApplication.java
side-borderline/app-pfq-enterprise/src/main/resources/: bootstrap.yml
side-borderline/app-pfq-enterprise/src/main/resources/locale/: messages.properties  messages_en.properties  messages_ru.properties
side-borderline/app-pfq-enterprise/src/main/resources/static/css/: bootstrap-datetimepicker.css  bootstrap-table.css  comungsoon.css  demo.css  paper-dashboard.css  util.css
side-borderline/app-pfq-enterprise/src/main/resources/static/js/: bootstrap-checkbox-radio.js  bootstrap-datetimepicker.js  bootstrap-table.js  demo.js  paper-dashboard.js
side-borderline/app-pfq-enterprise/src/main/resources/templates/admin/: edit-article.html  edit-category.html  edit-role.html  edit-teg.html  edit-user.html  list-articles.html  list-categories.html  list-menus.html  list-roles.html  list-tegs.html  list-users.html  login.html  profile.html
side-borderline/app-pfq-enterprise/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
side-borderline/app-pfq-enterprise/src/main/resources/templates/fragments/: header.html  js.html  navbar.html  pagination.html
side-borderline/app-pfq-enterprise/src/main/resources/templates/site/: welcome.html
side-borderline/app-pfq-notification/: Dockerfile  pom.xml
side-borderline/app-pfq-notification/src/main/java/ru/psyfabriq/: AppNotificationServerApplication.java
side-borderline/app-pfq-notification/src/main/resources/: bootstrap.yml
side-borderline/app-pfq-rss/: pom.xml
side-borderline/app-pfq-rss/src/main/java/ru/psyfabriq/: AppServerRssApplication.java
side-borderline/app-pfq-rss/src/main/resources/: bootstrap.yml
side-borderline/db-config/: pom.xml
side-borderline/db-config/src/main/java/ru/psyfabriq/: DbConfig.java
side-borderline/log-aspect/: pom.xml
side-borderline/side-enterprise/: pom.xml
side-borderline/side-enterprise/app-pfq-admin/src/main/resources/: application.yml
side-borderline/side-enterprise/app-pfq-site/: pom.xml
side-borderline/side-enterprise/app-pfq-site/src/main/resources/: application.yml
side-borderline/side-enterprise/side-service/: pom.xml
side-routing/: pom.xml
side-routing/app-pfq-config/: Dockerfile  pom.xml
side-routing/app-pfq-config/src/main/java/ru/psyfabriq/: ErrorController.java
side-routing/app-pfq-config/src/main/resources/: application.yml
side-routing/app-pfq-config/src/main/resources/shared/: app-pfq-account.yml  app-pfq-api.yml  app-pfq-auth.yml  app-pfq-enterprise.yml  app-pfq-eureka.yml  app-pfq-gateway.yml  test-pfq-authorization-server.yml  test-pfq-gateway.yml
side-routing/app-pfq-config/src/main/resources/shared/old/: app-pfq-account.yml  app-pfq-api.yml
side-routing/app-pfq-config/src/main/resources/templates/: error.html
side-routing/app-pfq-eureka/: Dockerfile  pom.xml
side-routing/app-pfq-eureka/src/main/resources/: bootstrap.yml
side-routing/app-pfq-gateway/: Dockerfile  pom.xml
side-routing/app-pfq-gateway/src/main/java/ru/psyfabriq/: AppGatewayServerApplication.java  SimpleFilter.java
side-routing/app-pfq-gateway/src/main/resources/: bootstrap.yml
side-test/: pom.xml
side-test/test-pfq-authorization-server/: pom.xml
side-test/test-pfq-authorization-server/src/main/java/ru/psyfabriq/: AuthorizationServerApplication.java
side-test/test-pfq-authorization-server/src/main/resources/: bootstrap.yml
(+377 files in other folders)
