info.app.name = ${APP_NAME}
info.app.version = 1.0.0
info.developer.name = Ilia Podstavkov
info.developer.email = psyfabriqdev@gmail.com

server.port=${PORT:8761}
eureka.instance.hostname=${HOST_NAME:localhost}
eureka.client.register-with-eureka=${REG_WITH_EUREKA:false}
eureka.client.fetch-registry=${FETCH_REGISTRY:false}

management.endpoints.web.exposure.include=*
