info.app.name = Spring Eureka Server
info.app.version = 1.0.0
info.developer.name = Ilia Podstavkov
info.developer.email = psyfabriqdev@gmail.com

spring.config.name=app-pfq-eureka
eureka.instance.hostname=app-pfq-eureka.herokuapp.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*
