info.app.name = Spring Enterprise Application (Happy News)
info.app.version = 1.0.0
info.developer.name = Ilia Podstavkov
info.developer.email = psyfabriqdev@gmail.com

welcome.message: Hello Main Page

## App Properties
server.port=8282
app.jwtSecret= 23423552463215E42345ERWF452REDF3W5YGFGFDG5
app.jwtExpirationInMs = 645432235


## DB Properties
datasource.url = jdbc:mysql://10.202.90.44:3306/spring1?useSSL=false&useUnicode=true
datasource.schema = spring1
datasource.username = appuser
datasource.password = apppassword
datasource.driver = com.mysql.jdbc.Driver

hibernate.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 10
hibernate.show_sql = false
hibernate.hb2ddl.auto = update
