
info.app.name = Spring RSS Server
info.app.version = 1.0.0
info.developer.name = Ilia Podstavkov
info.developer.email = psyfabriqdev@gmail.com

server.port=8285


## DB Properties
datasource.url = jdbc:postgresql://ec2-54-217-235-166.eu-west-1.compute.amazonaws.com:5432/d7c57o66ifhrml?sslmode=require&user=vbufuiqzrtbnnh&password=f3b27591d272b1288274d7af0484857be6c5f0c6120dca0414fe2a5f52aa55e8
datasource.schema = d7c57o66ifhrml
datasource.username = vbufuiqzrtbnnh
datasource.password = f3b27591d272b1288274d7af0484857be6c5f0c6120dca0414fe2a5f52aa55e8
datasource.driver = org.postgresql.Driver

hibernate.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 10
hibernate.show_sql = false
hibernate.hb2ddl.auto = update
