spring.config.name=app-eureka-server
spring.cloud.config.uri=https://app-pfq-config.herokuapp.com/:80
eureka.instance.hostname=app-pfq-eureka.herokuapp.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*
