spring.application.name=app-server-api

spring.cloud.config.discovery.serviceId=app-server-config
spring.cloud.config.discovery.enabled=true

server.port=${PORT:8091}

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${DEFAULT_ZONE} 
#http://127.0.0.1:8761/eureka/