info.app.name = Spring Enterprise API ${APP_NAME:1}
info.app.version = 1.0.0
info.developer.email = psyfabriqdev@gmail.com!

spring.cloud.config.discovery.serviceId=app-server-config
spring.cloud.config.discovery.enabled=true

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=1
eureka.client.serviceUrl.defaultZone=http://172.17.0.3:8761/eureka/

management.endpoints.web.exposure.include=*
