info.app.name = GateWay Server
info.app.version = 1.0.0
info.developer.email = psyfabriqdev@gmail.com!

spring.application.name=app-pfq-gateway
server.port=8085
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

zuul.routes.app-server-api.path=/api/**
zuul.routes.app-server-api.sensitive-headers=Set-Cookie,Authorization
hystrix.command.app-server-api.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.app-server-enterprise.path=/**
zuul.routes.app-server-enterprise.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery-server.url=http://127.0.0.1:8282
hystrix.command.app-server-enterprise.execution.isolation.thread.timeoutInMilliseconds=600000


zuul.routes.discovery-server.path=/eureka-server/**
zuul.routes.discovery-server.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery-server.url=http://127.0.0.1:8761
hystrix.command.discovery-server.execution.isolation.thread.timeoutInMilliseconds=600000
